masters = gentoo
thin-manifests = true
sign-manifests = false

# Part of ability to mask features in overlays
# https://trofi.github.io/posts/201-masking-a-package-in-gentoo-overlay.html
profile-formats = portage-2
